spring.application.name=WebSocket

server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=1234